.main-bg {
  display: grid;
  grid-template-columns: 7fr 7fr 1fr;
  grid-template-rows: repeat(1, 100%);
  grid-gap: 5px;
  /* direction: rtl; */
}

/* CARD 1 */
.card-1 {
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
  grid-template-rows: repeat(1, 100%);
  grid-gap: 20px;
  align-self: center;
  z-index: 1;
  font-size: 52px;
}

.card-1-content {
  grid-column: 2 / 4;
}

.cm-1,
.cm-2 {
  font-size: 200px;
}

.cm-1 {
  margin-bottom: -25px;
  transform: scaleY(-1);
}

.cm-2 {
  margin-top: -25px;
  text-align: right;
}

.card-1-content hr {
  height: 2px;
  background-color: var(--yellow);
  border: none;
  width: 40%;
  margin-top: 15px;
  margin-bottom: 15px;
}

.card-1-content-1 hr {
  margin-left: 0px;
}

.card-1-content-2 hr {
  margin-right: 0px;
}

/* CARD 2 */
.card-2 {
  display: flex;
  align-items: end;
  justify-content: start;
  margin-bottom: -10px;
}

/* CARD 3 */
.card-3 {
  display: flex;
  align-items: center;
  justify-content: center;
}
